.admin-sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: var(--color-primary);
  padding: 2.4rem 1rem;
  border-radius: 10px;
  width: auto;
  height: calc(100vh - 3rem);
}

.logo {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: #fff;
  margin-bottom: 2.4rem;
}

.logo h2 {
  font-size: 2rem;
  font-weight: 700;
}

hr {
  width: 100%;
  background-color: #8e97a5;
  border: none;
  height: 1px;
  border-radius: 10px;
  margin-bottom: 1.6rem;
}

.menu-list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  height: 100%;
}

.item {
  display: flex;
  align-items: center;

  gap: 1.6rem;
  color: #fff;
  font-size: 1.6rem;
  padding: 1.4rem 2rem;
  width: 100%;
  border-radius: 10px;
  text-decoration: none;
  font-weight: 500;
}

.item:hover,
.active {
  background-color: #fff;
  color: var(--color-primary);
}

.menu-list .setting {
  display: flex;
  flex-direction: column;
  margin-top: auto;
  gap: 5px;
}
